; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Multifunctional STM32 watch with IR channel.
default_envs = emb_debug

[env]
platform = ststm32
board = dxwatch_upbv1
framework = stm32cube
build_flags = -D HSE_VALUE=16000000 -D USE_FULL_LL_DRIVER
upload_protocol = stlink
lib_extra_dirs = drivers
test_build_src = yes
test_filter = embedded/*
check_skip_packages = yes
check_severity = medium, high
check_patterns =
    inc/*
    src/*
    tests/*
    lib/*
    drivers/*
extra_scripts = mx2pio.py

[env:emb_debug]
build_type = debug
build_unflags = -Os
build_flags = ${env.build_flags} -g -O0 -I./test/embedded
test_testing_command =
    echo
    dummy

[env:emb_release]
build_type = release
build_flags = ${env.build_flags} -Os
upload_protocol = dfu

[env:desktop]
platform = native
framework = 
build_type = test
build_flags = ${env.build_flags} -I./include -DDESKTOP_TEST
test_build_src = no
test_filter = local/*

