; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dxwatch]
platform = ststm32
board = dxwatch_upbv1
framework = stm32cube
board_build.f_cpu = 16000000L
build_flags = -D HSE_VALUE=16000000
upload_protocol = dfu

[platformio]
include_dir = Inc
src_dir = Src
